<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="mainForm">
  <grid id="27dc6" binding="panel1" layout-manager="GridLayoutManager" row-count="14" column-count="56" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="13" y="20" width="1882" height="430"/>
    </constraints>
    <properties>
      <background color="-17664"/>
      <font name="Times New Roman" size="18" style="0"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="58957" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="56" vsize-policy="0" hsize-policy="0" anchor="1" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="446" height="62"/>
          </grid>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value="Please put the CAW file into input folder, the result will be generated in output folder"/>
        </properties>
      </component>
      <component id="1bc32" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="56" vsize-policy="0" hsize-policy="0" anchor="2" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="182" height="32"/>
          </grid>
        </constraints>
        <properties>
          <font name="Times New Roman" size="20" style="1"/>
          <text value="Converter for CAW OLEOD to DCC"/>
        </properties>
      </component>
      <component id="cefbb" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="56" vsize-policy="0" hsize-policy="0" anchor="1" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="182" height="32"/>
          </grid>
        </constraints>
        <properties>
          <font name="Times New Roman" size="18" style="0"/>
          <text value="Version 26 August 2020"/>
        </properties>
      </component>
      <component id="b9a" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="0" row-span="7" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="ea5e7" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="2" row-span="7" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="f935" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="3" row-span="7" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="4ee19" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="4" row-span="7" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="c9bf" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="5" row-span="7" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="40668" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="55" row-span="7" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="c427e" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="54" row-span="7" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="a79a4" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="52" row-span="7" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="384e" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="53" row-span="7" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="6190b" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="51" row-span="7" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="5fe9" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="50" row-span="7" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="528d6" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="48" row-span="7" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="f317c" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="49" row-span="7" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="46da6" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="47" row-span="4" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="29501" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="6" row-span="7" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="9705b" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="27" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value="Seller ID"/>
        </properties>
      </component>
      <component id="a4cfb" class="javax.swing.JLabel">
        <constraints>
          <grid row="13" column="28" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="e8484" class="javax.swing.JLabel">
        <constraints>
          <grid row="12" column="28" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="15221" class="javax.swing.JLabel">
        <constraints>
          <grid row="11" column="28" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="57edc" class="javax.swing.JButton" binding="btnConvert">
        <constraints>
          <grid row="9" column="28" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="14" style="1"/>
          <text value="Convert To Bulk Upload"/>
        </properties>
      </component>
      <component id="a7351" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="7" row-span="7" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="ce4c3" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="8" row-span="7" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="f9736" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="9" row-span="7" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="af63b" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="1" row-span="7" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="1e48c" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="acc69" class="javax.swing.JTextField" binding="tfSellerID">
        <constraints>
          <grid row="3" column="28" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="1" fill="0" indent="0" use-parent-layout="false">
            <minimum-size width="150" height="-1"/>
            <preferred-size width="150" height="-1"/>
            <maximum-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="20308" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="12" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="29ac" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="11" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="3fa36" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="10" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="ed80b" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="46" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="3bcff" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="45" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="4b5d9" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="44" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="4fd36" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="43" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="46737" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="13" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="7445d" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="14" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="57123" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="15" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="8737" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="16" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="a6bab" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="17" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="580ee" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="18" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="75dfd" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="19" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="1679b" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="36" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="faecc" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="37" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="6b56b" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="38" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="cc5e9" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="39" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="704ea" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="40" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="a80cf" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="41" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="b2652" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="42" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="8a77f" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="20" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="e6c6e" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="21" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="b2fb8" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="22" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="9ecdb" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="23" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="7bb12" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="32" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="b4aa7" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="33" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="2e33c" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="34" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="a6ff7" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="35" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="a571f" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="24" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="25bb1" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="25" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="46901" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="26" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="c243d" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="31" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="8d4d0" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="30" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
      <component id="ef14" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="29" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Times New Roman" size="16" style="0"/>
          <text value=""/>
        </properties>
      </component>
    </children>
  </grid>
</form>
